# .env file

# MongoDB connection for local development
MONGODB_URI=mongodb://localhost:27017/charityDB


# MongoDB connection for production or cloud-based database (e.g., MongoDB Atlas or Render)
MONGODB_URI_RENDER=mongodb+srv://Jermar318:aF564279!@cluster0.59tfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # Port configuration (optional if you want to override the default)
# PORT=4000

NODE_ENV=development